From nobody at sheep.berlios.de  Thu May 26 19:41:38 2005
From: nobody at sheep.berlios.de (jens_h)
Date: Thu, 26 May 2005 19:41:38 +0200
Subject: [Zusidisplay-cvs] zusidisplay/ice3/Network Network.cs,1.2,1.3
Message-ID: <200505261741.j4QHfcm12100@bat.berlios.de>

Update of /cvsroot/zusidisplay/zusidisplay/ice3/Network
In directory sheep:/tmp/cvs-serv19686/ice3/Network

Modified Files:
	Network.cs 
Log Message:
STAND: 1.6.4

Index: Network.cs
===================================================================
RCS file: /cvsroot/zusidisplay/zusidisplay/ice3/Network/Network.cs,v
retrieving revision 1.2
retrieving revision 1.3
diff -C2 -d -r1.2 -r1.3
*** Network.cs	9 Mar 2005 10:52:23 -0000	1.2
--- Network.cs	26 May 2005 17:41:36 -0000	1.3
***************
*** 44,47 ****
--- 44,69 ----
  		}
  
+ 		public bool GetConnectedStatus()
+ 		{
+ 			return c.IsCONNECTED;
+ 		}
+ 		public void SetStatus(MMI.EBuLa.Tools.ENUMSt?rung Stoerung)
+ 		{
+ 			SetStatus(Stoerung, false);
+ 		}
+ 
+ 		public void SetStatus(MMI.EBuLa.Tools.ENUMSt?rung Stoerung, bool delete)
+ 		{
+ 			if (delete)
+ 			{
+ 				c.localstate.st?rungmgr.DeleteSt?rung(Stoerung);
+ 			}
+ 			else
+ 			{
+ 				MMI.EBuLa.Tools.St?rung st = new MMI.EBuLa.Tools.St?rung(MMI.EBuLa.Tools.ENUMSt?rung.S11_ZUSIKomm);
+ 				c.localstate.st?rungmgr.Add(st);
+ 			}
+ 		}
+ 
  		/*public void Listen()
  		{



From nobody at sheep.berlios.de  Thu May 26 19:41:38 2005
From: nobody at sheep.berlios.de (jens_h)
Date: Thu, 26 May 2005 19:41:38 +0200
Subject: [Zusidisplay-cvs] zusidisplay/ice3 AssemblyInfo.cs,1.2,1.3 ICE3Control.cs,1.2,1.3 Switcher.cs,1.1.1.1,1.2 Switcher.resx,1.1.1.1,1.2 UserControler.cs,1.2,1.3
Message-ID: <200505261741.j4QHfcm12101@bat.berlios.de>

Update of /cvsroot/zusidisplay/zusidisplay/ice3
In directory sheep:/tmp/cvs-serv19686/ice3

Modified Files:
	AssemblyInfo.cs ICE3Control.cs Switcher.cs Switcher.resx 
	UserControler.cs 
Log Message:
STAND: 1.6.4

Index: AssemblyInfo.cs
===================================================================
RCS file: /cvsroot/zusidisplay/zusidisplay/ice3/AssemblyInfo.cs,v
retrieving revision 1.2
retrieving revision 1.3
diff -C2 -d -r1.2 -r1.3
*** AssemblyInfo.cs	9 Mar 2005 10:52:23 -0000	1.2
--- AssemblyInfo.cs	26 May 2005 17:41:35 -0000	1.3
***************
*** 27,31 ****
  // mit '*' angeben:
  
! [assembly: AssemblyVersion("1.5.2.*")]
  
  //
--- 27,31 ----
  // mit '*' angeben:
  
! [assembly: AssemblyVersion("1.6.4.*")]
  
  //

Index: ICE3Control.cs
===================================================================
RCS file: /cvsroot/zusidisplay/zusidisplay/ice3/ICE3Control.cs,v
retrieving revision 1.2
retrieving revision 1.3
diff -C2 -d -r1.2 -r1.3
*** ICE3Control.cs	9 Mar 2005 10:52:23 -0000	1.2
--- ICE3Control.cs	26 May 2005 17:41:36 -0000	1.3
***************
*** 18,23 ****
  	public class ICE3Control : System.Windows.Forms.UserControl
  	{
! 		const bool USE_DOUBLE_BUFFER = true;
! 		const float FramesPerSecond = 30f;
  		const string fixed_font = "FixedSysTTF";
  		const string other_font = "Tahoma";
--- 18,23 ----
  	public class ICE3Control : System.Windows.Forms.UserControl
  	{
! 		bool USE_DOUBLE_BUFFER = false;
! 		const float FramesPerSecond = 100f;
  		const string fixed_font = "FixedSysTTF";
  		const string other_font = "Tahoma";
***************
*** 93,96 ****
--- 93,107 ----
  		public ICE3Control(MMI.EBuLa.Tools.XMLLoader conf, ControlContainer cc)
  		{
+ 			if (!conf.DoubleBuffer)
+ 			{
+ 				//This turns off internal double buffering of all custom GDI+ drawing
+ 				this.SetStyle(ControlStyles.DoubleBuffer, true);
+ 				this.SetStyle(ControlStyles.AllPaintingInWmPaint, true);
+ 				this.SetStyle(ControlStyles.UserPaint, true);
+ 				USE_DOUBLE_BUFFER = false;
+ 			}
+ 			else 
+ 				USE_DOUBLE_BUFFER = true;
+ 
  			InitializeComponent();
  
***************
*** 138,141 ****
--- 149,154 ----
  			timer1.Interval = interval;
  			timer1.Enabled = true;
+ 
+ 			Button_SW_Pressed(this, new EventArgs());
  		}
  
***************
*** 849,853 ****
  							// Thread muss neu anglegt werden
  							ThreadT?ren = new Thread(new ThreadStart(threadDelegate_T?ren));
! 							ThreadT?ren.Priority = ThreadPriority.Lowest;
  							ThreadT?ren.IsBackground = true;
  							ThreadT?ren.Start();
--- 862,866 ----
  							// Thread muss neu anglegt werden
  							ThreadT?ren = new Thread(new ThreadStart(threadDelegate_T?ren));
! 							ThreadT?ren.Priority = ThreadPriority.BelowNormal;
  							ThreadT?ren.IsBackground = true;
  							ThreadT?ren.Start();
***************
*** 869,873 ****
  				{
  					ThreadT?ren = new Thread(new ThreadStart(threadDelegate_T?ren));
! 					ThreadT?ren.Priority = ThreadPriority.Lowest;
  					ThreadT?ren.IsBackground = true;
  					ThreadT?ren.Start();
--- 882,886 ----
  				{
  					ThreadT?ren = new Thread(new ThreadStart(threadDelegate_T?ren));
! 					ThreadT?ren.Priority = ThreadPriority.BelowNormal;
  					ThreadT?ren.IsBackground = true;
  					ThreadT?ren.Start();
***************
*** 889,893 ****
  		public void UpdateScreen()
  		{
! 			ICE3Control_Paint(this, new PaintEventArgs(this.CreateGraphics(), new Rectangle(0,0,this.Width, this.Height)));
  		}
  
--- 902,915 ----
  		public void UpdateScreen()
  		{
! 			//if (!something_changed) return;
! 
! 			//something_changed = false;
! 			
! 			if (USE_DOUBLE_BUFFER)
! 				ICE3Control_Paint(this, new PaintEventArgs(this.CreateGraphics(), new Rectangle(0,0,this.Width, this.Height)));
! 			else
! 				this.Refresh();
! 
! 			
  		}
  
***************
*** 1019,1022 ****
--- 1041,1047 ----
  						DrawS01(ref pg, false);
  						break;
+ 					case ENUMSt?rung.S11_ZUSIKomm:
+ 						DrawS11(ref pg, false);
+ 						break;
  					case ENUMSt?rung.S02_Trennsch?tz:
  						DrawS02(ref pg, false);
***************
*** 1034,1037 ****
--- 1059,1065 ----
  						DrawS01(ref pg, true);
  						break;
+ 					case ENUMSt?rung.S11_ZUSIKomm:
+ 						DrawS11(ref pg, false);
+ 						break;
  					case ENUMSt?rung.S02_Trennsch?tz:
  						DrawS02(ref pg, true);
***************
*** 2782,2785 ****
--- 2810,2834 ----
  		}
  
+ 		private void DrawS11(ref Graphics pg, bool greater)
+ 		{
+ 			Font f = new Font("Arial", 11, FontStyle.Regular, GraphicsUnit.Point);
+ 			string s = "";
+ 
+ 			St?rung st = localstate.st?rungmgr.LastSt?rung;
+ 			s += st.Priority.ToString()+"  ";
+ 			s += st.Name+"  ";
+ 			s += st.Description;
+ 
+ 			pg.DrawString(s, f, b_ws, 20, 1);
+ 
+ 			f = new Font("Arial", 14, FontStyle.Bold, GraphicsUnit.Point);
+ 
+ 			pg.DrawString("Die Kommunikation mit ZUSI ist im Augenblick gest?rt!", f, b_ws, 50, 40);
+ 			pg.DrawString("ZUSI ist bereits mit dem TCP Server verbunden!", f, b_ws, 50, 60);
+ 			pg.DrawString("- Verbindung zwischen ZUSI und TCP Server trennen", f, b_ws, 50, 80);
+ 			pg.DrawString("- Display meldet sich automatisch an Server an", f, b_ws, 50, 100);
+ 			pg.DrawString("- ZUSI wieder verbinden", f, b_ws, 50, 120);
+ 		}
+ 
  		private void DrawS02(ref Graphics pg, bool greater)
  		{
***************
*** 3668,3672 ****
  		public void ICE3Control_Paint(object sender, System.Windows.Forms.PaintEventArgs e)
  		{
! 			if (m_backBuffer == null)
  			{
  				m_backBuffer= new Bitmap(this.ClientSize.Width, this.ClientSize.Height);
--- 3717,3721 ----
  		public void ICE3Control_Paint(object sender, System.Windows.Forms.PaintEventArgs e)
  		{
! 			if (m_backBuffer == null && USE_DOUBLE_BUFFER)
  			{
  				m_backBuffer= new Bitmap(this.ClientSize.Width, this.ClientSize.Height);
***************
*** 3685,3689 ****
  			if (!Inverse)
  			{
! 				g.Clear(Color.LightGray);
  				b_ws = new SolidBrush(Color.Black);
  				b_ws_alt = new SolidBrush(Color.WhiteSmoke);
--- 3734,3738 ----
  			if (!Inverse)
  			{
! 				g.Clear(Misc.FILL_GRAY);
  				b_ws = new SolidBrush(Color.Black);
  				b_ws_alt = new SolidBrush(Color.WhiteSmoke);
***************
*** 3692,3696 ****
  			else
  			{
! 				g.Clear(Color.Black);
  				b_ws = new SolidBrush(Color.WhiteSmoke);
  				b_ws_alt = new SolidBrush(Color.Black);
--- 3741,3745 ----
  			else
  			{
! 				g.Clear(Misc.FILL_BLACK);
  				b_ws = new SolidBrush(Color.WhiteSmoke);
  				b_ws_alt = new SolidBrush(Color.Black);

Index: Switcher.cs
===================================================================
RCS file: /cvsroot/zusidisplay/zusidisplay/ice3/Switcher.cs,v
retrieving revision 1.1.1.1
retrieving revision 1.2
diff -C2 -d -r1.1.1.1 -r1.2
*** Switcher.cs	31 Jan 2005 10:54:25 -0000	1.1.1.1
--- Switcher.cs	26 May 2005 17:41:36 -0000	1.2
***************
*** 230,234 ****
  			this.b_ok.DialogResult = System.Windows.Forms.DialogResult.OK;
  			this.b_ok.FlatStyle = System.Windows.Forms.FlatStyle.System;
! 			this.b_ok.Location = new System.Drawing.Point(48, 344);
  			this.b_ok.Name = "b_ok";
  			this.b_ok.TabIndex = 2;
--- 230,234 ----
  			this.b_ok.DialogResult = System.Windows.Forms.DialogResult.OK;
  			this.b_ok.FlatStyle = System.Windows.Forms.FlatStyle.System;
! 			this.b_ok.Location = new System.Drawing.Point(88, 344);
  			this.b_ok.Name = "b_ok";
  			this.b_ok.TabIndex = 2;
***************
*** 239,247 ****
  			// 
  			this.b_cancel.DialogResult = System.Windows.Forms.DialogResult.Cancel;
  			this.b_cancel.FlatStyle = System.Windows.Forms.FlatStyle.System;
! 			this.b_cancel.Location = new System.Drawing.Point(152, 344);
  			this.b_cancel.Name = "b_cancel";
  			this.b_cancel.TabIndex = 3;
  			this.b_cancel.Text = "Abbrechen";
  			// 
  			// cb_12std
--- 239,249 ----
  			// 
  			this.b_cancel.DialogResult = System.Windows.Forms.DialogResult.Cancel;
+ 			this.b_cancel.Enabled = false;
  			this.b_cancel.FlatStyle = System.Windows.Forms.FlatStyle.System;
! 			this.b_cancel.Location = new System.Drawing.Point(192, 296);
  			this.b_cancel.Name = "b_cancel";
  			this.b_cancel.TabIndex = 3;
  			this.b_cancel.Text = "Abbrechen";
+ 			this.b_cancel.Visible = false;
  			// 
  			// cb_12std

Index: Switcher.resx
===================================================================
RCS file: /cvsroot/zusidisplay/zusidisplay/ice3/Switcher.resx,v
retrieving revision 1.1.1.1
retrieving revision 1.2
diff -C2 -d -r1.1.1.1 -r1.2
*** Switcher.resx	31 Jan 2005 10:54:25 -0000	1.1.1.1
--- Switcher.resx	26 May 2005 17:41:36 -0000	1.2
***************
*** 197,206 ****
      <value>Private</value>
    </data>
-   <data name="cb_12std.DefaultModifiers" type="System.CodeDom.MemberAttributes, System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
-     <value>Private</value>
-   </data>
    <data name="cb_12std.Locked" type="System.Boolean, mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <value>False</value>
    </data>
    <data name="cb_12std.Modifiers" type="System.CodeDom.MemberAttributes, System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <value>Private</value>
--- 197,206 ----
      <value>Private</value>
    </data>
    <data name="cb_12std.Locked" type="System.Boolean, mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <value>False</value>
    </data>
+   <data name="cb_12std.DefaultModifiers" type="System.CodeDom.MemberAttributes, System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
+     <value>Private</value>
+   </data>
    <data name="cb_12std.Modifiers" type="System.CodeDom.MemberAttributes, System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <value>Private</value>
***************
*** 227,234 ****
      <value>False</value>
    </data>
!   <data name="rb_415_415_2.DefaultModifiers" type="System.CodeDom.MemberAttributes, System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <value>Private</value>
    </data>
!   <data name="rb_415_415_2.Modifiers" type="System.CodeDom.MemberAttributes, System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <value>Private</value>
    </data>
--- 227,234 ----
      <value>False</value>
    </data>
!   <data name="rb_415_415_2.Modifiers" type="System.CodeDom.MemberAttributes, System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <value>Private</value>
    </data>
!   <data name="rb_415_415_2.DefaultModifiers" type="System.CodeDom.MemberAttributes, System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <value>Private</value>
    </data>
***************
*** 335,343 ****
      <value>False</value>
    </data>
-   <data name="$this.GridSize" type="System.Drawing.Size, System.Drawing, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
-     <value>8, 8</value>
-   </data>
    <data name="$this.Name">
      <value>Switcher</value>
    </data>
    <data name="$this.DrawGrid" type="System.Boolean, mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
--- 335,343 ----
      <value>False</value>
    </data>
    <data name="$this.Name">
      <value>Switcher</value>
+   </data>
+   <data name="$this.GridSize" type="System.Drawing.Size, System.Drawing, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
+     <value>8, 8</value>
    </data>
    <data name="$this.DrawGrid" type="System.Boolean, mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">

Index: UserControler.cs
===================================================================
RCS file: /cvsroot/zusidisplay/zusidisplay/ice3/UserControler.cs,v
retrieving revision 1.2
retrieving revision 1.3
diff -C2 -d -r1.2 -r1.3
*** UserControler.cs	9 Mar 2005 10:52:23 -0000	1.2
--- UserControler.cs	26 May 2005 17:41:36 -0000	1.3
***************
*** 78,82 ****
  				t = new Thread(new ThreadStart(net.Connect));
  				t.IsBackground = true;
! 				t.Priority = ThreadPriority.Lowest;
  				t.Start();
  				Thread.Sleep(1);
--- 78,82 ----
  				t = new Thread(new ThreadStart(net.Connect));
  				t.IsBackground = true;
! 				t.Priority = m_XMLConf.thread_prio;
  				t.Start();
  				Thread.Sleep(1);



From nobody at sheep.berlios.de  Thu May 26 19:41:37 2005
From: nobody at sheep.berlios.de (jens_h)
Date: Thu, 26 May 2005 19:41:37 +0200
Subject: [Zusidisplay-cvs] zusidisplay/VT612/Network Network.cs,1.2,1.3
Message-ID: <200505261741.j4QHfbm12086@bat.berlios.de>

Update of /cvsroot/zusidisplay/zusidisplay/VT612/Network
In directory sheep:/tmp/cvs-serv19686/VT612/Network

Modified Files:
	Network.cs 
Log Message:
STAND: 1.6.4

Index: Network.cs
===================================================================
RCS file: /cvsroot/zusidisplay/zusidisplay/VT612/Network/Network.cs,v
retrieving revision 1.2
retrieving revision 1.3
diff -C2 -d -r1.2 -r1.3
*** Network.cs	9 Mar 2005 10:52:22 -0000	1.2
--- Network.cs	26 May 2005 17:41:35 -0000	1.3
***************
*** 7,10 ****
--- 7,12 ----
  using System.Collections;
  
+ using MMI.EBuLa.Tools;
+ 
  namespace MMI.VT612
  {
***************
*** 51,54 ****
--- 53,79 ----
  		{
  			c.IsCONNECTED = con;
+ 		}
+ 
+ 		public bool GetConnectedStatus()
+ 		{
+ 			return c.IsCONNECTED;
+ 		}
+ 
+ 		public void SetStatus(MMI.EBuLa.Tools.ENUMSt?rung Stoerung)
+ 		{
+ 			SetStatus(Stoerung, false);
+ 		}
+ 
+ 		public void SetStatus(MMI.EBuLa.Tools.ENUMSt?rung Stoerung, bool delete)
+ 		{
+ 			if (delete)
+ 			{
+ 				c.localstate.st?rungmgr.DeleteSt?rung(Stoerung);
+ 			}
+ 			else
+ 			{
+ 				MMI.EBuLa.Tools.St?rung st = new MMI.EBuLa.Tools.St?rung(MMI.EBuLa.Tools.ENUMSt?rung.S11_ZUSIKomm);
+ 				c.localstate.st?rungmgr.Add(st);
+ 			}
  		}
  



From nobody at sheep.berlios.de  Thu May 26 19:41:37 2005
From: nobody at sheep.berlios.de (jens_h)
Date: Thu, 26 May 2005 19:41:37 +0200
Subject: [Zusidisplay-cvs] zusidisplay/SystemTools AssemblyInfo.vb,1.2,1.3
Message-ID: <200505261741.j4QHfbm12078@bat.berlios.de>

Update of /cvsroot/zusidisplay/zusidisplay/SystemTools
In directory sheep:/tmp/cvs-serv19686/SystemTools

Modified Files:
	AssemblyInfo.vb 
Log Message:
STAND: 1.6.4

Index: AssemblyInfo.vb
===================================================================
RCS file: /cvsroot/zusidisplay/zusidisplay/SystemTools/AssemblyInfo.vb,v
retrieving revision 1.2
retrieving revision 1.3
diff -C2 -d -r1.2 -r1.3
*** AssemblyInfo.vb	9 Mar 2005 10:52:22 -0000	1.2
--- AssemblyInfo.vb	26 May 2005 17:41:34 -0000	1.3
***************
*** 30,32 ****
  ' zur?ckgreifen, indem Sie '*' wie unten angezeigt verwenden:
  
! <Assembly: AssemblyVersion("1.5.2.*")> 
--- 30,32 ----
  ' zur?ckgreifen, indem Sie '*' wie unten angezeigt verwenden:
  
! <Assembly: AssemblyVersion("1.6.4.*")> 



From nobody at sheep.berlios.de  Thu May 26 19:41:38 2005
From: nobody at sheep.berlios.de (jens_h)
Date: Thu, 26 May 2005 19:41:38 +0200
Subject: [Zusidisplay-cvs] zusidisplay/br185mmi/Network Network.cs,1.2,1.3
Message-ID: <200505261741.j4QHfcm12093@bat.berlios.de>

Update of /cvsroot/zusidisplay/zusidisplay/br185mmi/Network
In directory sheep:/tmp/cvs-serv19686/br185mmi/Network

Modified Files:
	Network.cs 
Log Message:
STAND: 1.6.4

Index: Network.cs
===================================================================
RCS file: /cvsroot/zusidisplay/zusidisplay/br185mmi/Network/Network.cs,v
retrieving revision 1.2
retrieving revision 1.3
diff -C2 -d -r1.2 -r1.3
*** Network.cs	9 Mar 2005 10:52:23 -0000	1.2
--- Network.cs	26 May 2005 17:41:35 -0000	1.3
***************
*** 11,14 ****
--- 11,15 ----
  	public class Network : MMI.EBuLa.Tools.INetwork
  	{
+ 		public new bool isEmbeded = false;
  		Socket s;
  		Socket new_socket;
***************
*** 37,40 ****
--- 38,42 ----
  			
  			sn = new MMI.EBuLa.Tools.SuperNetwork(this);
+ 			sn.isEmbeded = isEmbeded;
  			c.IsCONNECTED = true;
  
***************
*** 51,54 ****
--- 53,57 ----
  		}
  
+ 
  		public void SetConnected(bool con)
  		{
***************
*** 56,59 ****
--- 59,87 ----
  		}
  
+ 		public bool GetConnectedStatus()
+ 		{
+ 			return c.IsCONNECTED;
+ 		}
+ 
+ 		public void SetStatus(MMI.EBuLa.Tools.ENUMSt?rung Stoerung)
+ 		{
+ 			SetStatus(Stoerung, false);
+ 		}
+ 
+ 		public void SetStatus(MMI.EBuLa.Tools.ENUMSt?rung Stoerung, bool delete)
+ 		{
+ 			if (delete)
+ 			{
+ 				if (Stoerung == MMI.EBuLa.Tools.ENUMSt?rung.S11_ZUSIKomm)
+ 					c.ZUSI_AT_TCP_SERVER = false;
+ 			}
+ 			else
+ 			{
+ 				if (Stoerung == MMI.EBuLa.Tools.ENUMSt?rung.S11_ZUSIKomm)
+ 					c.ZUSI_AT_TCP_SERVER = true;
+ 			}
+ 			c.something_changed = true;
+ 		}
+ 
  		/*public void Listen()
  		{
***************
*** 180,198 ****
  					break;
  				case 74: // INTEGRA SIGNUM
! 					c.SetLM_INTEGRA_GELB(state);
  					break;
  				case 75: // LZB Zielweg ab 0
  					float old_valu = c.localstate.LZB_ZielWeg;
! 					double rest = Math.IEEERemainder(valu, 10);
! 					if (rest != 0)
  					{
! 						valu += (10f - (float)rest);
  					}
! 					old_valu = Math.Abs(old_valu - valu);
! 					if (old_valu >= 10) // mehr als 10 ge?ndert
! 						c.SetLZB_ZielWeg(Convert.ToInt32(valu));
  					break;
  				case 76:
  					c.SetLZB_Sollgeschwindigkeit(valu);
  					break;
  				case 85:
--- 208,243 ----
  					break;
  				case 74: // INTEGRA SIGNUM
! 					c.SetLM_INTEGRA(valu);
  					break;
  				case 75: // LZB Zielweg ab 0
  					float old_valu = c.localstate.LZB_ZielWeg;
! 					double rest = Math.IEEERemainder(valu, 10d);
! 					if (rest > 0d)
  					{
! 						valu = Convert.ToSingle(Math.Ceiling(valu / 10d) * 10d);
! 						//valu += (10f - (float)rest);
  					}
! 					//old_valu = Math.Abs(old_valu - valu);
! 					//if (old_valu >= 10) // mehr als 10 ge?ndert
! 
! 					if (Math.IEEERemainder(valu, 10d) < 0d)
! 						break;
! 
! 					c.SetLZB_ZielWeg(valu);
  					break;
  				case 76:
  					c.SetLZB_Sollgeschwindigkeit(valu);
+ 					break;
+ 				case 79: //GNT G
+ 					c.SetLM_GNT_G(state);
+ 					break;
+ 				case 80: //GNT ?
+ 					c.SetLM_GNT_?(state);
+ 					break;
+ 				case 81: //GNT B
+ 					c.SetLM_GNT_B(state);
+ 					break;
+ 				case 82: //GNT S
+ 					c.SetLM_GNT_S(state);
  					break;
  				case 85:



From nobody at sheep.berlios.de  Thu May 26 19:41:37 2005
From: nobody at sheep.berlios.de (jens_h)
Date: Thu, 26 May 2005 19:41:37 +0200
Subject: [Zusidisplay-cvs] zusidisplay/VT612 AssemblyInfo.cs,1.2,1.3 Switcher.cs,1.1.1.1,1.2 Switcher.resx,1.1.1.1,1.2 UserControler.cs,1.2,1.3 VT612Control.cs,1.2,1.3
Message-ID: <200505261741.j4QHfbm12082@bat.berlios.de>

Update of /cvsroot/zusidisplay/zusidisplay/VT612
In directory sheep:/tmp/cvs-serv19686/VT612

Modified Files:
	AssemblyInfo.cs Switcher.cs Switcher.resx UserControler.cs 
	VT612Control.cs 
Log Message:
STAND: 1.6.4

Index: AssemblyInfo.cs
===================================================================
RCS file: /cvsroot/zusidisplay/zusidisplay/VT612/AssemblyInfo.cs,v
retrieving revision 1.2
retrieving revision 1.3
diff -C2 -d -r1.2 -r1.3
*** AssemblyInfo.cs	9 Mar 2005 10:52:22 -0000	1.2
--- AssemblyInfo.cs	26 May 2005 17:41:35 -0000	1.3
***************
*** 27,31 ****
  // mit '*' angeben:
  
! [assembly: AssemblyVersion("1.5.2.*")]
  
  //
--- 27,31 ----
  // mit '*' angeben:
  
! [assembly: AssemblyVersion("1.6.4.*")]
  
  //

Index: Switcher.cs
===================================================================
RCS file: /cvsroot/zusidisplay/zusidisplay/VT612/Switcher.cs,v
retrieving revision 1.1.1.1
retrieving revision 1.2
diff -C2 -d -r1.1.1.1 -r1.2
*** Switcher.cs	31 Jan 2005 10:54:27 -0000	1.1.1.1
--- Switcher.cs	26 May 2005 17:41:35 -0000	1.2
***************
*** 134,138 ****
  			this.b_ok.DialogResult = System.Windows.Forms.DialogResult.OK;
  			this.b_ok.FlatStyle = System.Windows.Forms.FlatStyle.System;
! 			this.b_ok.Location = new System.Drawing.Point(160, 200);
  			this.b_ok.Name = "b_ok";
  			this.b_ok.TabIndex = 2;
--- 134,138 ----
  			this.b_ok.DialogResult = System.Windows.Forms.DialogResult.OK;
  			this.b_ok.FlatStyle = System.Windows.Forms.FlatStyle.System;
! 			this.b_ok.Location = new System.Drawing.Point(224, 200);
  			this.b_ok.Name = "b_ok";
  			this.b_ok.TabIndex = 2;
***************
*** 143,151 ****
  			// 
  			this.b_cancel.DialogResult = System.Windows.Forms.DialogResult.Cancel;
  			this.b_cancel.FlatStyle = System.Windows.Forms.FlatStyle.System;
! 			this.b_cancel.Location = new System.Drawing.Point(272, 200);
  			this.b_cancel.Name = "b_cancel";
  			this.b_cancel.TabIndex = 3;
  			this.b_cancel.Text = "Abbrechen";
  			// 
  			// cb_12std
--- 143,153 ----
  			// 
  			this.b_cancel.DialogResult = System.Windows.Forms.DialogResult.Cancel;
+ 			this.b_cancel.Enabled = false;
  			this.b_cancel.FlatStyle = System.Windows.Forms.FlatStyle.System;
! 			this.b_cancel.Location = new System.Drawing.Point(416, 200);
  			this.b_cancel.Name = "b_cancel";
  			this.b_cancel.TabIndex = 3;
  			this.b_cancel.Text = "Abbrechen";
+ 			this.b_cancel.Visible = false;
  			// 
  			// cb_12std

Index: Switcher.resx
===================================================================
RCS file: /cvsroot/zusidisplay/zusidisplay/VT612/Switcher.resx,v
retrieving revision 1.1.1.1
retrieving revision 1.2
diff -C2 -d -r1.1.1.1 -r1.2
*** Switcher.resx	31 Jan 2005 10:54:27 -0000	1.1.1.1
--- Switcher.resx	26 May 2005 17:41:35 -0000	1.2
***************
*** 116,125 ****
      <value>Private</value>
    </data>
-   <data name="cb_12std.Locked" type="System.Boolean, mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
-     <value>False</value>
-   </data>
    <data name="cb_12std.DefaultModifiers" type="System.CodeDom.MemberAttributes, System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <value>Private</value>
    </data>
    <data name="cb_12std.Modifiers" type="System.CodeDom.MemberAttributes, System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <value>Private</value>
--- 116,125 ----
      <value>Private</value>
    </data>
    <data name="cb_12std.DefaultModifiers" type="System.CodeDom.MemberAttributes, System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <value>Private</value>
    </data>
+   <data name="cb_12std.Locked" type="System.Boolean, mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
+     <value>False</value>
+   </data>
    <data name="cb_12std.Modifiers" type="System.CodeDom.MemberAttributes, System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <value>Private</value>
***************
*** 305,311 ****
      <value>False</value>
    </data>
-   <data name="$this.Name">
-     <value>Switcher</value>
-   </data>
    <data name="$this.Localizable" type="System.Boolean, mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <value>False</value>
--- 305,308 ----
***************
*** 319,322 ****
--- 316,322 ----
    <data name="$this.TrayHeight" type="System.Int32, mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <value>80</value>
+   </data>
+   <data name="$this.Name">
+     <value>Switcher</value>
    </data>
    <data name="$this.SnapToGrid" type="System.Boolean, mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">

Index: UserControler.cs
===================================================================
RCS file: /cvsroot/zusidisplay/zusidisplay/VT612/UserControler.cs,v
retrieving revision 1.2
retrieving revision 1.3
diff -C2 -d -r1.2 -r1.3
*** UserControler.cs	9 Mar 2005 10:52:22 -0000	1.2
--- UserControler.cs	26 May 2005 17:41:35 -0000	1.3
***************
*** 67,71 ****
  				t = new Thread(new ThreadStart(net.Connect));
  				t.IsBackground = true;
! 				t.Priority = ThreadPriority.Lowest;
  				t.Start();
  				Thread.Sleep(1);
--- 67,71 ----
  				t = new Thread(new ThreadStart(net.Connect));
  				t.IsBackground = true;
! 				t.Priority = m_XMLConf.thread_prio;
  				t.Start();
  				Thread.Sleep(1);

Index: VT612Control.cs
===================================================================
RCS file: /cvsroot/zusidisplay/zusidisplay/VT612/VT612Control.cs,v
retrieving revision 1.2
retrieving revision 1.3
diff -C2 -d -r1.2 -r1.3
*** VT612Control.cs	9 Mar 2005 10:52:22 -0000	1.2
--- VT612Control.cs	26 May 2005 17:41:35 -0000	1.3
***************
*** 16,20 ****
  	public class VT612Control : System.Windows.Forms.UserControl
  	{
! 		const bool USE_DOUBLE_BUFFER = true;
  		const int ZUGKRAFT = 96;
  		const int BREMSKRAFT = 120;
--- 16,20 ----
  	public class VT612Control : System.Windows.Forms.UserControl
  	{
! 		bool USE_DOUBLE_BUFFER = false;
  		const int ZUGKRAFT = 96;
  		const int BREMSKRAFT = 120;
***************
*** 109,112 ****
--- 109,123 ----
  		public VT612Control(MMI.EBuLa.Tools.XMLLoader conf)
  		{
+ 			if (!conf.DoubleBuffer)
+ 			{
+ 				//This turns off internal double buffering of all custom GDI+ drawing
+ 				this.SetStyle(ControlStyles.DoubleBuffer, true);
+ 				this.SetStyle(ControlStyles.AllPaintingInWmPaint, true);
+ 				this.SetStyle(ControlStyles.UserPaint, true);
+ 				USE_DOUBLE_BUFFER = false;
+ 			}
+ 			else
+ 				USE_DOUBLE_BUFFER = true;
+ 
  			InitializeComponent();
  
***************
*** 132,136 ****
  			zugkraft_thread = new Thread(new ThreadStart(MoveZugkraft));
  
! 			int interval = Convert.ToInt32(Math.Round((1d/(double)conf.FramesPerSecond)*1000d));
  			timer1.Interval = interval;
  			timer1.Enabled = true;
--- 143,147 ----
  			zugkraft_thread = new Thread(new ThreadStart(MoveZugkraft));
  
! 			int interval = Convert.ToInt32(Math.Round((1d/(double)conf.FramesPerSecondLow)*1000d));
  			timer1.Interval = interval;
  			timer1.Enabled = true;
***************
*** 1381,1385 ****
  
  				s = "St. in "+st.Name;
! 				pg.DrawString(s, f, new SolidBrush(StTextColor), 462, 352);
  			}
  			else if (localstate.st?rungmgr.GetPassives().Count > 1)
--- 1392,1396 ----
  
  				s = "St. in "+st.Name;
! 				pg.DrawString(s, f, new SolidBrush(StTextColor), 441, 352);
  			}
  			else if (localstate.st?rungmgr.GetPassives().Count > 1)
***************
*** 1413,1417 ****
  			something_changed = false;
  
! 			BR185Control_Paint(this, new PaintEventArgs(this.CreateGraphics(), new Rectangle(0,0,this.Width, this.Height)));
  
  			#region alter Code
--- 1424,1431 ----
  			something_changed = false;
  
! 			if (USE_DOUBLE_BUFFER)
! 				BR185Control_Paint(this, new PaintEventArgs(this.CreateGraphics(), new Rectangle(0,0,this.Width, this.Height)));
! 			else
! 				this.Refresh();
  
  			#region alter Code
***************
*** 1893,1897 ****
  		{
  
! 			if (m_backBuffer == null)
  			{
  				m_backBuffer= new Bitmap(this.ClientSize.Width, this.ClientSize.Height);
--- 1907,1911 ----
  		{
  
! 			if (m_backBuffer == null && USE_DOUBLE_BUFFER)
  			{
  				m_backBuffer= new Bitmap(this.ClientSize.Width, this.ClientSize.Height);
***************
*** 1910,1916 ****
  
  			if (inverse_display)
!                 g.Clear(Color.Black);
  			else
! 				g.Clear(Color.LightGray);
  
  			SetButtons();
--- 1924,1930 ----
  
  			if (inverse_display)
!                 g.Clear(Misc.FILL_BLACK);
  			else
! 				g.Clear(Misc.FILL_GRAY);
  
  			SetButtons();



From nobody at sheep.berlios.de  Thu May 26 19:41:36 2005
From: nobody at sheep.berlios.de (jens_h)
Date: Thu, 26 May 2005 19:41:36 +0200
Subject: [Zusidisplay-cvs] zusidisplay/ET42X_/Network Network.cs,1.2,1.3
Message-ID: <200505261741.j4QHfam12074@bat.berlios.de>

Update of /cvsroot/zusidisplay/zusidisplay/ET42X_/Network
In directory sheep:/tmp/cvs-serv19686/ET42X_/Network

Modified Files:
	Network.cs 
Log Message:
STAND: 1.6.4

Index: Network.cs
===================================================================
RCS file: /cvsroot/zusidisplay/zusidisplay/ET42X_/Network/Network.cs,v
retrieving revision 1.2
retrieving revision 1.3
diff -C2 -d -r1.2 -r1.3
*** Network.cs	9 Mar 2005 10:52:22 -0000	1.2
--- Network.cs	26 May 2005 17:41:34 -0000	1.3
***************
*** 15,19 ****
  		Socket new_socket;
  		TextBox messages;
! 		ET42XControl c;
  		ArrayList sockets_list = new ArrayList();
  		MMI.EBuLa.Tools.SuperNetwork sn;
--- 15,19 ----
  		Socket new_socket;
  		TextBox messages;
! 		public ET42XControl c;
  		ArrayList sockets_list = new ArrayList();
  		MMI.EBuLa.Tools.SuperNetwork sn;
***************
*** 27,34 ****
  		public void Dispose()
  		{
! 			if (s!=null) s.Shutdown(SocketShutdown.Both);
! 			if (new_socket != null) new_socket.Shutdown(SocketShutdown.Both);
! 			s = null;
! 			new_socket =null;
  		}
  
--- 27,38 ----
  		public void Dispose()
  		{
! 			try
! 			{
! 				if (s!=null) s.Shutdown(SocketShutdown.Both);
! 				if (new_socket != null) new_socket.Shutdown(SocketShutdown.Both);
! 				s = null;
! 				new_socket =null;
! 			}
! 			catch(Exception){}
  		}
  
***************
*** 55,58 ****
--- 59,85 ----
  		}
  
+ 		public bool GetConnectedStatus()
+ 		{
+ 			return c.IsCONNECTED;
+ 		}
+ 
+ 		public void SetStatus(ENUMSt?rung Stoerung)
+ 		{
+ 			SetStatus(Stoerung, false);
+ 		}
+ 
+ 		public void SetStatus(ENUMSt?rung Stoerung, bool delete)
+ 		{
+ 			if (delete)
+ 			{
+ 				c.localstate.st?rungmgr.DeleteSt?rung(Stoerung);
+ 			}
+ 			else
+ 			{
+ 				St?rung st = new St?rung(ENUMSt?rung.S11_ZUSIKomm);
+ 				c.localstate.st?rungmgr.Add(st);
+ 			}
+ 		}
+ 
  		/*public void Listen()
  		{
***************
*** 233,236 ****
--- 260,267 ----
  					break;
  				case 2: // HLL
+ 					c.SetHl_Druck(valu);
+ 					break;
+ 				case 3: // C-Druck
+ 					c.SetCDruck(valu);					
  					break;
  				case 4: // HBL



From nobody at sheep.berlios.de  Thu May 26 19:42:05 2005
From: nobody at sheep.berlios.de (jens_h)
Date: Thu, 26 May 2005 19:42:05 +0200
Subject: [Zusidisplay-cvs] zusidisplay/Diagnose/Network Network.cs,1.2,1.3
Message-ID: <200505261742.j4QHg5m12163@bat.berlios.de>

Update of /cvsroot/zusidisplay/zusidisplay/Diagnose/Network
In directory sheep:/tmp/cvs-serv19686/Diagnose/Network

Modified Files:
	Network.cs 
Log Message:
STAND: 1.6.4

Index: Network.cs
===================================================================
RCS file: /cvsroot/zusidisplay/zusidisplay/Diagnose/Network/Network.cs,v
retrieving revision 1.2
retrieving revision 1.3
diff -C2 -d -r1.2 -r1.3
*** Network.cs	9 Mar 2005 10:52:20 -0000	1.2
--- Network.cs	26 May 2005 17:41:33 -0000	1.3
***************
*** 57,60 ****
--- 57,83 ----
  		}
  
+ 		public bool GetConnectedStatus()
+ 		{
+ 			return c.IsCONNECTED;
+ 		}
+ 
+ 		public void SetStatus(MMI.EBuLa.Tools.ENUMSt?rung Stoerung)
+ 		{
+ 			SetStatus(Stoerung, false);
+ 		}
+ 
+ 		public void SetStatus(MMI.EBuLa.Tools.ENUMSt?rung Stoerung, bool delete)
+ 		{
+ 			if (delete)
+ 			{
+ 				c.localstate.st?rungmgr.DeleteSt?rung(Stoerung);
+ 			}
+ 			else
+ 			{
+ 				MMI.EBuLa.Tools.St?rung st = new MMI.EBuLa.Tools.St?rung(MMI.EBuLa.Tools.ENUMSt?rung.S11_ZUSIKomm);
+ 				c.localstate.st?rungmgr.Add(st);
+ 			}
+ 		}
+ 
  		/*public void Listen()
  		{
***************
*** 106,109 ****
--- 129,135 ----
  					c.SetHL_Druck(valu);
  					break;
+ 				case 3: // C-Druck
+ 					c.SetCDruck(valu);
+ 					break;
  				case 4: // HBL
  					c.SetHBL_Druck(valu);
***************
*** 120,123 ****
--- 146,152 ----
  				case 8: // Spannung
  					c.SetSpannung(valu);
+ 					break;
+ 				case 9: // Motordrehzahl
+ 					c.SetDrehzahl(valu);
  					break;
  				case 10:



From nobody at sheep.berlios.de  Thu May 26 19:42:06 2005
From: nobody at sheep.berlios.de (jens_h)
Date: Thu, 26 May 2005 19:42:06 +0200
Subject: [Zusidisplay-cvs] zusidisplay/EBuLa/Network Network.cs,1.2,1.3
Message-ID: <200505261742.j4QHg6m12172@bat.berlios.de>

Update of /cvsroot/zusidisplay/zusidisplay/EBuLa/Network
In directory sheep:/tmp/cvs-serv19686/EBuLa/Network

Modified Files:
	Network.cs 
Log Message:
STAND: 1.6.4

Index: Network.cs
===================================================================
RCS file: /cvsroot/zusidisplay/zusidisplay/EBuLa/Network/Network.cs,v
retrieving revision 1.2
retrieving revision 1.3
diff -C2 -d -r1.2 -r1.3
*** Network.cs	9 Mar 2005 10:52:21 -0000	1.2
--- Network.cs	26 May 2005 17:41:34 -0000	1.3
***************
*** 15,19 ****
  	public class Network
  	{
! 		const string VERSION = "1.5.2";
  		const int BUFFER_SIZE = 4096*128;
  		const int REQUEST = 10;
--- 15,19 ----
  	public class Network
  	{
! 		const string VERSION = MMI.EBuLa.Tools.SuperNetwork.VERSION;
  		const int BUFFER_SIZE = 4096*128;
  		const int REQUEST = 10;
***************
*** 669,680 ****
  			int year, month, day, hour, min, sec;
  
! 			DateTime vtime = c.vtime;
! 
! 			hour = vtime.Hour;
! 			min = vtime.Minute;
! 			sec = vtime.Second;
! 			day = vtime.Day;
! 			month = vtime.Month;
! 			year = vtime.Year;
  
  			if (type == REQUEST) // Stunde
--- 669,678 ----
  			int year, month, day, hour, min, sec;
  
! 			hour = c.vtime.Hour;
! 			min = c.vtime.Minute;
! 			sec = c.vtime.Second;
! 			day = c.vtime.Day;
! 			month = c.vtime.Month;
! 			year = c.vtime.Year;
  
  			if (type == REQUEST) // Stunde



From nobody at sheep.berlios.de  Thu May 26 19:42:05 2005
From: nobody at sheep.berlios.de (jens_h)
Date: Thu, 26 May 2005 19:42:05 +0200
Subject: [Zusidisplay-cvs] zusidisplay/David/Network Network.cs,1.2,1.3
Message-ID: <200505261742.j4QHg5m12157@bat.berlios.de>

Update of /cvsroot/zusidisplay/zusidisplay/David/Network
In directory sheep:/tmp/cvs-serv19686/David/Network

Modified Files:
	Network.cs 
Log Message:
STAND: 1.6.4

Index: Network.cs
===================================================================
RCS file: /cvsroot/zusidisplay/zusidisplay/David/Network/Network.cs,v
retrieving revision 1.2
retrieving revision 1.3
diff -C2 -d -r1.2 -r1.3
*** Network.cs	9 Mar 2005 10:52:19 -0000	1.2
--- Network.cs	26 May 2005 17:41:32 -0000	1.3
***************
*** 53,56 ****
--- 53,79 ----
  		}
  
+ 		public bool GetConnectedStatus()
+ 		{
+ 			return c.IsCONNECTED;
+ 		}
+ 
+ 		public void SetStatus(MMI.EBuLa.Tools.ENUMSt?rung Stoerung)
+ 		{
+ 			SetStatus(Stoerung, false);
+ 		}
+ 
+ 		public void SetStatus(MMI.EBuLa.Tools.ENUMSt?rung Stoerung, bool delete)
+ 		{
+ 			if (delete)
+ 			{
+ 				c.localstate.st?rungmgr.DeleteSt?rung(Stoerung);
+ 			}
+ 			else
+ 			{
+ 				MMI.EBuLa.Tools.St?rung st = new MMI.EBuLa.Tools.St?rung(MMI.EBuLa.Tools.ENUMSt?rung.S11_ZUSIKomm);
+ 				c.localstate.st?rungmgr.Add(st);
+ 			}
+ 		}
+ 		
  		/*public void Listen()
  		{



From nobody at sheep.berlios.de  Thu May 26 19:42:05 2005
From: nobody at sheep.berlios.de (jens_h)
Date: Thu, 26 May 2005 19:42:05 +0200
Subject: [Zusidisplay-cvs] zusidisplay/David AssemblyInfo.cs,1.2,1.3 DavidControl.cs,1.2,1.3 Switcher.cs,1.1.1.1,1.2 Switcher.resx,1.1.1.1,1.2 UserControler.cs,1.2,1.3
Message-ID: <200505261742.j4QHg5m12155@bat.berlios.de>

Update of /cvsroot/zusidisplay/zusidisplay/David
In directory sheep:/tmp/cvs-serv19686/David

Modified Files:
	AssemblyInfo.cs DavidControl.cs Switcher.cs Switcher.resx 
	UserControler.cs 
Log Message:
STAND: 1.6.4

Index: AssemblyInfo.cs
===================================================================
RCS file: /cvsroot/zusidisplay/zusidisplay/David/AssemblyInfo.cs,v
retrieving revision 1.2
retrieving revision 1.3
diff -C2 -d -r1.2 -r1.3
*** AssemblyInfo.cs	9 Mar 2005 10:52:19 -0000	1.2
--- AssemblyInfo.cs	26 May 2005 17:41:32 -0000	1.3
***************
*** 27,31 ****
  // mit '*' angeben:
  
! [assembly: AssemblyVersion("1.5.2.*")]
  
  //
--- 27,31 ----
  // mit '*' angeben:
  
! [assembly: AssemblyVersion("1.6.4.*")]
  
  //

Index: DavidControl.cs
===================================================================
RCS file: /cvsroot/zusidisplay/zusidisplay/David/DavidControl.cs,v
retrieving revision 1.2
retrieving revision 1.3
diff -C2 -d -r1.2 -r1.3
*** DavidControl.cs	9 Mar 2005 10:52:19 -0000	1.2
--- DavidControl.cs	26 May 2005 17:41:32 -0000	1.3
***************
*** 18,22 ****
  	public class DavidControl : System.Windows.Forms.UserControl
  	{
! 		const bool USE_DOUBLE_BUFFER = true;
  		const float FramesPerSecond = 20f;
  		const string fixed_font = "FixedSysTTF";
--- 18,22 ----
  	public class DavidControl : System.Windows.Forms.UserControl
  	{
! 		bool USE_DOUBLE_BUFFER = false;
  		const float FramesPerSecond = 20f;
  		const string fixed_font = "FixedSysTTF";
***************
*** 76,79 ****
--- 76,92 ----
  		public DavidControl(MMI.EBuLa.Tools.XMLLoader conf, ControlContainer cc)
  		{
+ 			if (!conf.DoubleBuffer)
+ 			{
+ 				//This turns off internal double buffering of all custom GDI+ drawing
+ 				this.SetStyle(ControlStyles.DoubleBuffer, true);
+ 				this.SetStyle(ControlStyles.AllPaintingInWmPaint, true);
+ 				this.SetStyle(ControlStyles.UserPaint, true);
+ 				USE_DOUBLE_BUFFER = false;
+ 			}
+ 			else
+ 			{
+ 				USE_DOUBLE_BUFFER = true;
+ 			}
+ 
  			InitializeComponent();
  
***************
*** 700,705 ****
  			something_changed = false;
  
! 			DavidControl_Paint(this, new PaintEventArgs(this.CreateGraphics(), new Rectangle(0,0,this.Width, this.Height)));
! 
  		}
  
--- 713,720 ----
  			something_changed = false;
  
! 			if (m_conf.DoubleBuffer)
! 				DavidControl_Paint(this, new PaintEventArgs(this.CreateGraphics(), new Rectangle(0,0,this.Width, this.Height)));
! 			else
! 				this.Refresh();
  		}
  
***************
*** 776,779 ****
--- 791,797 ----
  						DrawS01(ref pg, false);
  						break;
+ 					case ENUMSt?rung.S11_ZUSIKomm:
+ 						DrawS11(ref pg, true);
+ 						break;
  					case ENUMSt?rung.S02_Trennsch?tz:
  						DrawS02(ref pg, false);
***************
*** 794,797 ****
--- 812,818 ----
  						DrawS01(ref pg, true);
  						break;
+ 					case ENUMSt?rung.S11_ZUSIKomm:
+ 						DrawS11(ref pg, true);
+ 						break;
  					case ENUMSt?rung.S02_Trennsch?tz:
  						DrawS02(ref pg, true);
***************
*** 1635,1639 ****
  				St?rung st = localstate.st?rungmgr.Current;
  
! 				s = "St. in "+st.Name;
  
  			
--- 1656,1663 ----
  				St?rung st = localstate.st?rungmgr.Current;
  
! 				/*if (st.Type == ENUMSt?rung.S01_ZUSIKomm)
!                     s = "St in ZSG/ZUSI-K";
! 				else*/
! 					s = "St in "+st.Name;
  
  			
***************
*** 1759,1762 ****
--- 1783,1810 ----
  		}
  
+ 		private void DrawS11(ref Graphics pg, bool greater)
+ 		{
+ 			Font f = new Font(fixed_font, 11, FontStyle.Regular, GraphicsUnit.Point);
+ 			string s = "", ip = "";
+ 
+ 			St?rung st = localstate.st?rungmgr.LastSt?rung;
+ 			s += st.Priority.ToString()+"  ";
+ 			s += st.Name+"  ";
+ 
+ 			int y = 40;
+ 
+ 			pg.DrawString(s, f, Brushes.Black, 20, 23);
+ 			pg.DrawString(st.Description, f, Brushes.Black, 190, 23);
+ 
+ 			//f = new Font(fixed_font, 12, FontStyle.Regular, GraphicsUnit.Point);
+ 
+ 			pg.DrawString("Die Kommunikation mit ZUSI ist im Augenblick gest?rt!", f, Brushes.Black, 10, 40+y);
+ 			pg.DrawString("ZUSI ist bereits mit dem TCP Server verbunden!", f, Brushes.Black, 10, 60+y);
+ 			pg.DrawString("- Verbindung zwischen ZUSI und TCP Server trennen", f, Brushes.Black, 10, 80+y);
+ 			pg.DrawString("- Display meldet sich automatisch an Server an", f, Brushes.Black, 10, 100+y);
+ 			pg.DrawString("- ZUSI wieder verbinden", f, Brushes.Black, 10, 120+y);
+ 
+ 		}
+ 
  		private void DrawS02(ref Graphics pg, bool greater)
  		{
***************
*** 1894,1898 ****
  		public void DavidControl_Paint(object sender, System.Windows.Forms.PaintEventArgs e)
  		{
! 			if (m_backBuffer == null)
  			{
  				m_backBuffer= new Bitmap(this.ClientSize.Width, this.ClientSize.Height);
--- 1942,1946 ----
  		public void DavidControl_Paint(object sender, System.Windows.Forms.PaintEventArgs e)
  		{
! 			if (m_backBuffer == null && USE_DOUBLE_BUFFER)
  			{
  				m_backBuffer= new Bitmap(this.ClientSize.Width, this.ClientSize.Height);

Index: Switcher.cs
===================================================================
RCS file: /cvsroot/zusidisplay/zusidisplay/David/Switcher.cs,v
retrieving revision 1.1.1.1
retrieving revision 1.2
diff -C2 -d -r1.1.1.1 -r1.2
*** Switcher.cs	31 Jan 2005 10:54:21 -0000	1.1.1.1
--- Switcher.cs	26 May 2005 17:41:32 -0000	1.2
***************
*** 157,161 ****
  			this.b_ok.DialogResult = System.Windows.Forms.DialogResult.OK;
  			this.b_ok.FlatStyle = System.Windows.Forms.FlatStyle.System;
! 			this.b_ok.Location = new System.Drawing.Point(48, 344);
  			this.b_ok.Name = "b_ok";
  			this.b_ok.TabIndex = 2;
--- 157,161 ----
  			this.b_ok.DialogResult = System.Windows.Forms.DialogResult.OK;
  			this.b_ok.FlatStyle = System.Windows.Forms.FlatStyle.System;
! 			this.b_ok.Location = new System.Drawing.Point(104, 344);
  			this.b_ok.Name = "b_ok";
  			this.b_ok.TabIndex = 2;
***************
*** 166,174 ****
  			// 
  			this.b_cancel.DialogResult = System.Windows.Forms.DialogResult.Cancel;
  			this.b_cancel.FlatStyle = System.Windows.Forms.FlatStyle.System;
! 			this.b_cancel.Location = new System.Drawing.Point(152, 344);
  			this.b_cancel.Name = "b_cancel";
  			this.b_cancel.TabIndex = 3;
  			this.b_cancel.Text = "Abbrechen";
  			// 
  			// groupBox2
--- 166,176 ----
  			// 
  			this.b_cancel.DialogResult = System.Windows.Forms.DialogResult.Cancel;
+ 			this.b_cancel.Enabled = false;
  			this.b_cancel.FlatStyle = System.Windows.Forms.FlatStyle.System;
! 			this.b_cancel.Location = new System.Drawing.Point(208, 328);
  			this.b_cancel.Name = "b_cancel";
  			this.b_cancel.TabIndex = 3;
  			this.b_cancel.Text = "Abbrechen";
+ 			this.b_cancel.Visible = false;
  			// 
  			// groupBox2

Index: Switcher.resx
===================================================================
RCS file: /cvsroot/zusidisplay/zusidisplay/David/Switcher.resx,v
retrieving revision 1.1.1.1
retrieving revision 1.2
diff -C2 -d -r1.1.1.1 -r1.2
*** Switcher.resx	31 Jan 2005 10:54:21 -0000	1.1.1.1
--- Switcher.resx	26 May 2005 17:41:32 -0000	1.2
***************
*** 245,251 ****
      <value>False</value>
    </data>
-   <data name="$this.Name">
-     <value>Switcher</value>
-   </data>
    <data name="$this.GridSize" type="System.Drawing.Size, System.Drawing, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <value>8, 8</value>
--- 245,248 ----
***************
*** 259,262 ****
--- 256,262 ----
    <data name="$this.SnapToGrid" type="System.Boolean, mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <value>True</value>
+   </data>
+   <data name="$this.Name">
+     <value>Switcher</value>
    </data>
    <data name="$this.DefaultModifiers" type="System.CodeDom.MemberAttributes, System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">

Index: UserControler.cs
===================================================================
RCS file: /cvsroot/zusidisplay/zusidisplay/David/UserControler.cs,v
retrieving revision 1.2
retrieving revision 1.3
diff -C2 -d -r1.2 -r1.3
*** UserControler.cs	9 Mar 2005 10:52:19 -0000	1.2
--- UserControler.cs	26 May 2005 17:41:32 -0000	1.3
***************
*** 76,80 ****
  			{
  				t = new Thread(new ThreadStart(net.Connect));
! 				t.Priority = ThreadPriority.Lowest;
  				t.IsBackground = true;
  				t.Start();
--- 76,80 ----
  			{
  				t = new Thread(new ThreadStart(net.Connect));
! 				t.Priority = m_XMLConf.thread_prio;
  				t.IsBackground = true;
  				t.Start();



